{
  "name": "videotube",
  "version": "1.0.0",
  "description": "refering chai aur code backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "vaibhav"
  ],
  "author": "Vaibhav Gaunkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2"
  }
}
